#timer {
    width: 98%;
    position: relative;
    color: var(--yellow);
    padding: 2rem;
    background-color: var(--black);
    margin: auto;
}

/** BEGIN BORDER */
#timer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FF0083;
    background: 
        linear-gradient(45deg, rgba(255, 0, 131, 1) 0%, 
        rgba(255, 166, 0, 1) 100%);
    inset: 0;
    z-index: -1;
    transform: scaleX(1.01) scaleY(1.035);
}
/** END OF BORDER **/

#timer h3 {
    font-size: clamp(.25rem, 4.5vw, .875rem);
    text-transform: uppercase;
}

.timer-body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.timer-value-text {
    font-size: clamp(.875rem, 4.5rem, 2rem);
    padding: .5rem;
}

.timer-body-col {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 7.625rem;
}

.timer-small-text {
    display: block;
    font-size: clamp(.25rem, 4.5vw, .875rem);
    border: .25rem solid var(--yellow);
    text-transform: uppercase;
    padding: .5rem;
    width: 100%;
}

.timer-col-seconds,
.timer-col-minutes {
    display: none;
}

@media screen and (min-width: 35rem) {
    .timer-body { grid-template-columns: 1fr auto 1fr auto 1fr; }
    .timer-col-seconds { display: block !important; }
    .timer-col-seconds.timer-body-col { display: flex !important; }
}

@media screen and (min-width: 48rem) {
    .timer-body { grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr; }
    .timer-col-minutes { display: block !important; }
    .timer-col-minutes.timer-body-col { display: flex !important; }

    /** BEGIN BORDER */
    #timer::before {
        transform: scaleX(1.005) scaleY(1.035);
    }
    /** END OF BORDER **/

}